#1
Алфавит терминальных: "0", "1"
Алфавит нетерминальных: <result>
Стартовый нетерминальный: <result>
Продукции:
<result>::= "0"[<result>]"1"

#2
Алфавит терминальных: "0", "1"
Алфавит нетерминальных: <result>
Стартовый нетерминальный: <result>
Продукции:
<result>::= ("0"[<result>]"0" | "1"[<result>]"1")

#3а
Алфавит терминальных: "(", ")"
Алфавит нетерминальных: <result>
Стартовый нетерминальный: <result>
Продукции:
<result>::= lambda
<result>::= <result>"("<result>")"<result>

#3б
Алфавит терминальных: "(", ")", "{", "}", "[", "]"
Алфавит нетерминальных: <result>
Стартовый нетерминальный: <result>
Продукции:
<result>::= lambda
<result>::= <result>"("<result>")"<result>
<result>::= <result>"{"<result>"}"<result>
<result>::= <result>"["<result>"]"<result>

#3в
Алфавит терминальных: "(", ")", ","
Алфавит нетерминальных: <operator>, <argument>
Стартовый нетерминальный: <operator>
Продукции:
<operator>::= <argument> "(" <argument> "," <argument> ")" <argument>

#3г
Алфавит терминальных: "(", ")", ","
Алфавит нетерминальных: <operator>, <argument>, <argument list>
Стартовый нетерминальный: <operator>
<operator>::= <argument> "(" <argument list> ")" <argument>
<argument list>::=  <argument> "," <argument list>
<argument list>::=  <argument>

#4
Алфавит терминальных: "+", "-", "/", "*", "(", ")" , "0", "1", "2", 3, 4, 5, 6, 7, 8, 9
Алфавит нетерминальный:  <operator>, <expression>, <number>, <digit>
Стартовый нетерминальный: <expression>
<expression> ::= <expression><operator><expression>
               | "(" <expression> ")"
               | "-" <number>       
               | <number>
            

<number> ::= <digit><number> | <digit>  
<digit> ::= "0" | "1" | "2" | ... | "9"
<operator> ::= "+" | "-" | "*" | "/"

#5а
Алфавит терминальных: "0", "1"
Алфавит нетерминальных:  <string>
Стартовый нетерминальный: <string>
Продукции:
<string> ::= "1"<string>"0"
<string> ::= "0"<string>"1"
<string> ::= <string><string>

#5б
Алфавит терминальных: "0", "1"
Алфавит нетерминальных:  <string>
Стартовый нетерминальный: <start>
Продукции:
<start> ::= <string>"0"<string>"0"<string>
<string> ::= "1"<string>"0"
<string> ::= "0"<string>"1"
<string> ::= <string><string>

#6
Алфавит терминальных: "a", "b", "c"
Алфавит нетерминальных:  <S>, <B>, <C>
Стартовый нетерминальный: <S>
Продукции:
<S> ::= aSBC
<S> ::= lambda
<C><B> ::= <B><C>
"a"<B> ::= "a""b"
"b"<B> ::= "b""b"
"b"<C> ::= "b""c"
"c"<C> ::= "c""c"

#7
Продукции:
<A><B> ::= <#><B>
<#><B> ::= <#><A>
<#><A> ::= <B><A>

#8
Алфавит терминальных: "a", "b", "c"
Алфавит нетерминальных:  <S>, <B>, <C>, <#>
Стартовый нетерминальный: <S>
Продукции:
<S> ::= aSBC
<S> ::= lambda

<C><B> ::= <#><B>
<#><B> ::= <#><C>
<#><C> ::= <B><C>

"a"<B> ::= "a""b"
"b"<B> ::= "b""b"
"b"<C> ::= "b""c"
"c"<C> ::= "c""c"



